# StmWebapp

./: pom.xml
.openshift/action_hooks/: pre_build.bat
.openshift/config/: web.xml
src/main/java/com/projects/savethemeeting/auth/: STMAuthenticationProvider.java
src/main/java/com/projects/savethemeeting/controller/: Meeting.java  MeetingController.java  MeetingInfo.java  RestApiController.java
src/main/java/com/projects/savethemeeting/dao/: BaseDao.java  MeetingDao.java  POIDao.java  RecordDao.java  UOMDao.java  UserDao.java
src/main/java/com/projects/savethemeeting/objectmodel/: Comment.java  Meeting.java  PointOfInterest.java  Record.java  User.java  UserOnMeeting.java  UserRole.java
src/main/java/com/projects/savethemeeting/sound/: MeetingSoundGenerator.java
src/main/java/com/projects/savethemeeting/sound/merge/: AudioMix.java  MixingAudioInputStream.java
src/main/java/com/projects/savethemeeting/sound/upload/: SoundCloudUtils.java
src/main/java/com/projects/savethemeeting/utils/: Constants.java  ProcessWrapper.java  Util.java
src/main/java/com/savethemeeting/controller/: WelcomeController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: index.jsp  standard.jsp  tiles.xml
src/main/webapp/WEB-INF/tags/: comments.tag  fullLastMeeting.tag  fullMeeting.tag  lastMeeting.tag  meetingList.tag  page.tag  participantsList.tag  participantsTable.tag  shortMeetingInfo.tag
src/main/webapp/WEB-INF/views/: home.jsp  last.jsp  meetinglist.jsp  menu.jsp
src/main/webapp/jsp/: full.jsp  index.jsp  login.jsp  reports.jsp  welcome.jsp
src/main/webapp/resources/css/: materialize.css  style.css
src/main/webapp/resources/javascript/: soundcloud.player.api.js
src/main/webapp/resources/js/: common.js
